cabal-version:       >=1.10
-- Initial package description 'streamly-process.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                streamly-process
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ahmed Zaheer Dadarkar
maintainer:          ahmed.dadarkar@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  hs-source-dirs:    src
  build-depends:
                      base >= 4.8 && < 5
                    , streamly
                    , process
                    , transformers
                    , exceptions
  exposed-modules:
                      Streamly.System.Process

-------------------------------------------------------------------------------
-- Benchmarks
-------------------------------------------------------------------------------

benchmark process-bench
  type: exitcode-stdio-1.0
  hs-source-dirs: Benchmark/System
  main-is: Process.hs
  build-depends:
                      streamly-process
                    , base
                    , streamly
                    , transformers
                    , gauge
                    , process
                    , directory

-------------------------------------------------------------------------------
-- Test suites
-------------------------------------------------------------------------------

test-suite system-process-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test/Streamly/System
  main-is: Process.hs
  build-depends:
                      streamly-process
                    , streamly
                    , base
                    , hspec
                    , QuickCheck
                    , process
                    , directory